# Public Environment Variables
NEXT_PUBLIC_CURRENCY=Rs
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92ZWQtcmVkZmlzaC0xMS5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_QZ3BO9ELD40HTIqkQVkUwEskFUPfJaL1fNRKD9frFp

MONGODB_URI='mongodb+srv://greatstackecommerce:33773377@cluster0.7btrutr.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-992f8c36aa8f2b3f40fadcc646d2a668881c65c77c3b640334e25072b66538e0'
INNGEST_EVENT_KEY='NYRaumbPxvhTVdWqKWgQV9_E6YEAwUfubERKNYKLo2PYb945KSElcW96614XWn7o9MnhzMLje9D_9Q6Pje823g'
# Cloudinaryhfsjjsj
CLOUDINARY_CLOUD_NAME ='dshjm6hcx'
CLOUDINARY_API_KEY ='485375111148823'
CLOUDINARY_API_SECRET ='O11Ent6zwi5mnWXjhoHJde-vTwU'